<!doctype html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cv</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <section class="headertext">
        <h2>CV</h2>
      </section>
      <ul class="header-menu">
        <li><a href="/index.html">Start</a></li>
        <li><a href="/presentation.html">Presentation</a></li>
        <li><a href="/cv.html">CV</a></li>
        <li><a href="/portfolio.html">Portfolio</a></li>
        <li><a href="/contact.html">Kontakt</a></li>
      </ul>
      <img class="selfie" src="images/selfie.png" alt="A picture of me" />
    </header>
    <main>
      <section class="about-section">
        <h1>ROBIN JOHANSSON</h1>
        <hr class="divider" />
        <p>
          Jag har alltid haft ett öga för hur saker fungerar, både i lagerflöden
          och bakom skärmen. Under mina år på Arla Foods blev jag superuser i
          företagets datasystem, vilket väckte min passion för teknik och
          utveckling. Idag studerar jag till Systemutvecklare .NET på Campus
          Varberg och söker en LIA-plats där jag kan bidra med min erfarenhet,
          nyfikenhet och vilja att ständigt förbättra. Jag trivs både i team och
          i självständigt arbete, vilket gör att jag kan bidra effektivt oavsett
          arbetsmiljö.
        </p>
      </section>
      <section class="columns">
        <article class="side-column">
          <h2>ARBETSERFARENHET</h2>
          <hr class="divider" />
          <br />
          <h4>2014 - 2025</h4>
          <h4>Arla Foods Falkenberg</h4>
          <h3>- Lageroperatör</h3>
          <ul>
            <li>
              Lageroperatör där jag även var "Super-User" i det datorsystem
              företaget använder sig av, vilket innebar stort ansvar.
            </li>
            <li>Justera och lägga till kundordrar.</li>
            <li>Logistik och planering.</li>
          </ul>
          <hr class="divider" />
          <h4>2013 - 2014</h4>
          <h4>Proffice</h4>
          <h3>- Lagerkonsult</h3>
          <ul>
            <li>Konsult som hyrdes ut till olika lagerjobb i Halland.</li>
            <li>Lagerplock</li>
            <li>Process, tillverkning</li>
            <li>
              Företag som Monark (nu CycleEurope), Dooria Sverige, AD Bildelar,
              Arla Foods Falkenberg.
            </li>
          </ul>
          <hr class="divider" />
          <h4>2012 - 2013</h4>
          <h4>Svensk Bevakningstjänst</h4>
          <h3>- Utrymningsledare</h3>
          <ul>
            <li>Förebyggande brand- och utrymningssäkerhet.</li>
            <li>Bevakning av innerslutning.</li>
            <li>Säkerhetsronder.</li>
          </ul>
          <hr class="divider" />
          <h4>2011 - 2013</h4>
          <h4>Svensk Bevakningstjänst</h4>
          <h3>- Brandskyddsvakt</h3>
          <ul>
            <li>Förebyggande brand- och utrymningssäkerhet.</li>
            <li>Godkännande av heta arbeten.</li>
            <li>Bevakning av heta arbeten.</li>
          </ul>
        </article>
        <article class="side-column">
          <h2>UTBILDNING</h2>
          <hr class="divider" />
          <br />
          <h3>Systemutvecklare.NET</h3>
          <h4>Campus Varberg</h4>
          <p>2025 - nutid</p>
          <br />
          <br />
          <h3>Musikproduktion</h3>
          <h4>LBS Varberg</h4>
          <p>2008-2011</p>
          <br />
          <br />
          <hr class="divider" />
          <br />
          <h2>SPRÅK</h2>
          <br />
          <h4>- Svenska</h4>
          <br />
          <h4>- Engelska</h4>
          <br />
          <br />
          <hr class="divider" />
          <br />
          <h2>REFERENSER</h2>
          <p>- Lämnas gärna på begäran.</p>
        </article>
      </section>
    </main>
  </body>
</html>
